<!Doctype html>
<html>
    <head>
        <title>My LIfe My Rules</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .main-container{
                display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
            }
            form{
                width: 400px;
    background-color: skyblue;
    height: 400px;
                display: flex;
                justify-content: center;
                align-items: center;
                padding:20px
            }
            form div div:nth-child(1){
                margin-bottom: 20px;
            }
            label{
                font-size: 18px;
    font-weight: bold;
    font-family: sans-serif;
    
            }
            input, button{
                padding: 10px;
    border-radius: 6px;
    border: none;
            }
            button{
                width:100%; 
                margin-bottom: 5px;
            }
            /* input[type='submit']{
                text-align: center;
    margin-top: 20px;
            } */
            form div div:nth-child(3){
                text-align: center;
    margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="main-container">
        <form id="myform"
        action=""
        method="post"
        >
            <div>

                <div>
                    <label>Number one:</label>
                    <input type="number" autocomplete="off" id="num1" class="myinput" required>
                </div>
                <div>
                    <label>Number two:</label>
                    <input type="number" id="num2" class="" required>
                </div>
                <div>
                    <button onclick="mysum(event)" >Calculate Sum</button>
                    <button onclick="mysub(event)" >Calculate Substraction</button>
                    <button onclick="mydiv(event)" >Calculate Division</button>
                    <button onclick="mymul(event)" >Calculate Multiplication</button>
                </div>
                <div style="margin-top:20px;">
                    <label for="">Output</label>
                    <input type="text" readonly="readonly" id="output" value='0.0'>
                </div>
            </div>
        </form>
    </div>

        <script>
          


            function mysum(event){
                
                event.preventDefault();
                var num1 = document.getElementById("num1").value;
                var num2 = document.getElementById("num2").value;
                document.getElementById("output").value = (Number(num1) + Number(num2))
            }

            function mysub(event){
                event.preventDefault();
                var num1 = document.getElementById("num1").value;
                var num2 = document.getElementById("num2").value;
                document.getElementById("output").value = (Number(num1) - Number(num2))
            }

            function mydiv(event){
                event.preventDefault();
                var num1 = document.getElementById("num1").value;
                var num2 = document.getElementById("num2").value;
                document.getElementById("output").value = (Number(num1) / Number(num2))
            }

            function mymul(event){
                event.preventDefault();
                var num1 = document.getElementById("num1").value;
                var num2 = document.getElementById("num2").value;
                document.getElementById("output").value = (Number(num1) * Number(num2))
            }


        </script>
    </body>
</html>